#################################### SMTP / Emailing ##########################
# 配置邮件服务器
[smtp]
 enabled = false
# 发件服务器
# host = smtp.qq.com:465
# smtp账号
# user = 123456789@qq.com
# smtp 授权码，授权码获取请参看课上视频演示
# password = test123456
# 发信邮箱
# from_address = 3032725309@qq.com
# 发信人
# from_name = tester # 注意此处不能是中文，否则报错，应该有配置编码的地方，目前没发现
